body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

.content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(landscape_photography.jpg);
  min-height: 300px;
  background-size: cover;
  padding-top: 70px;
}

#home p,
h1 {
  max-width: 60%;
  text-align: center;
  margin: 2px;
  color: rgba(255, 255, 255, 0.98);
  text-shadow: 1px 1px 1px black;
}

footer {
  display: flex;
  background-color: rgba(0, 0, 0, 0.8);
  color: rgba(255, 255, 255, 0.7);
  font-weight: 200;
  justify-content: center;
  padding-bottom: 10px;
}

footer .fas {
  padding: 12px 10px 0 20px;
  text-align: left;
  margin-left: 30px;
}

ul {
  list-style-type: none;
  padding: 10px 0 0 0;
  margin: 0;
}

.office1 {
  grid-area: a;
}

.office2 {
  grid-area: b;
}

.contactinfo {
  grid-area: c;
}

.content > div:nth-child(2n + 1) {
  background-color: beige;
}

.content > div {
  padding: 30px;
}

.boxes {
  display: flex;
  overflow-x: auto;
  justify-content: center;
}

.box {
  display: flex;
  max-width: 300px;
  min-width: 250px;
  max-height: 200px;
  padding: 5px;
}

.box img,
.box p {
  max-width: 50%;
  object-fit: cover;
  margin: 0 5px;
}

.box p {
  overflow: hidden;
}

nav {
  display: flex;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 40px;
  justify-content: space-evenly;
}

nav a {
  color: rgba(255, 255, 255, 0.9);
  text-transform: uppercase;
  text-decoration: none;
  align-self: center;
  flex-grow: 1;
}

.logo {
  color: white;
  font-size: 2em;
  max-width: 20%;
  padding: 0 30px;
}

.buttonpage {
  text-align: center;
  color: rgba(0, 0, 0, 0.87);
}

button {
  background-color: rgba(24, 80, 199, 0.664);
  color: rgba(255, 255, 255);
  padding: 5px 20px;
}

button:hover,
button:focus {
  background-color: rgba(24, 80, 199);
}

.gridpage {
  display: grid;
  grid-template-areas:
    'a b'
    'c d';
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  max-width: 100%;
  justify-content: space-evenly;
}

.gridpage img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.gridbox1 {
  grid-area: a;
}
.gridbox2 {
  grid-area: b;
}

.gridbox3 {
  grid-area: c;
}
.gridbox4 {
  grid-area: d;
}

h4 {
  margin: 0;
}
